# SoGMods

./: README.md
GrindeaQoL/: GrindeaQoL.csproj  GrindeaQoL.sln  QualityOfLifeMod.cs  README.md  SpellVariableEditor.cs
GrindeaQoL/Patches/: BerserkerStyleQoL.cs  BetterDifficulties.cs  BetterLootChance.cs  BetterSpecialEffectNames.cs  BetterTextInput.cs  HealthNumbers.cs  SummonPlantQoL.cs
GrindeaQoL/Resources/: QoLResources.cs
GrindeaQoL/Scripts/: install.py
